# f1-fantasy-tools-performance-tests

./: compose.yaml  pom.xml
src/main/java/it/zerko/action/: AnalystsAction.java  ConstructorsAction.java  DriversAction.java  NextRaceAction.java  PointsTypesAction.java  RecalculateAction.java
src/main/java/it/zerko/config/: Config.java
src/main/java/it/zerko/runner/: Runner.java
src/main/java/it/zerko/simulation/: BaseSimulation.java  F1FantasyToolsSimulation.java
src/main/resources/: logback-test.xml
